{
  "name": "your-app",
  "description": "Description",
  "author": "Your Name",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "brunch watch --server"
  },
  "devDependencies": {
    "auto-reload-brunch": ">= 1.0 < 1.9",
    "brunch": "^1.8.5",
    "javascript-brunch": "^1.8.0",
    "sass-brunch": "^1.9.1",
    "uglify-js-brunch": ">= 1.0 < 1.9"
  }
}
